<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-V1-GIR">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PW_Logo_Clear_White.png" translatesAutoresizingMaskIntoConstraints="NO" id="leP-gg-bce">
                                        <rect key="frame" x="20" y="250" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PaX-aD-Sab"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="leP-gg-bce" secondAttribute="trailing" constant="20" id="TgJ-rG-AxI"/>
                                    <constraint firstItem="leP-gg-bce" firstAttribute="top" secondItem="EcD-V1-GIR" secondAttribute="top" constant="250" id="W8m-Xa-aON"/>
                                    <constraint firstItem="leP-gg-bce" firstAttribute="leading" secondItem="EcD-V1-GIR" secondAttribute="leading" constant="20" id="lpM-8m-HM4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.82745098039999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EcD-V1-GIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cnw-zo-kDC"/>
                            <constraint firstItem="EcD-V1-GIR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CzV-kX-apc"/>
                            <constraint firstItem="EcD-V1-GIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="ISg-GN-EAL"/>
                            <constraint firstItem="EcD-V1-GIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="er7-lp-Fev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PW_Logo_Clear_White.png" width="498" height="116.40000152587891"/>
    </resources>
</document>
